{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/TechChallengeFiap",
    "Audience": "tech-challenge",
    "realm": "TechChallengeFiap",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "tech-challenge",
    "verify-token-audience": false,
    "credentials": {
      "secret": "TDB539JXqWeqNmrzFwtT7UNMQXtIwj1Y"
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  }
}
